# teste-ambevtech

./: .gitignore
doc/: DB-Script.sql
src/: OrderService.sln
src/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
src/OrderService.Application/Interfaces/: IOrderCache.cs  IOrderRepository.cs
src/OrderService.Application/UseCases/: CreateOrderUseCase.cs  GetOrderByExternalIdUseCase.cs  GetOrdersByStatusUseCase.cs
src/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Cache/: RedisCacheService.cs
src/OrderService.Infrastructure/Database/: SqlConnectionFactory.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Tests/: OrderService.Tests.csproj
src/OrderService.Tests/UseCases/: CreateOrderUseCaseTests.cs  GetOrderByExternalIdUseCaseTests.cs  GetOrdersByStatusUseCaseTests.cs
src/OrderService.Worker/: OrderService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderService.Worker/Consumers/: OrderQueueConsumer.cs
src/OrderService.Worker/Properties/: launchSettings.json
